{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "importHelpers": true,
    "declaration": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}